* {
    box-sizing: border-box;
    margin: 0;
}

#welcome {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    align-items: center;
    justify-content: center;
}

#wrapper {
    display: grid;
    grid-template-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, auto) repeat(6, minmax(0px, 200px)) minmax(0px, auto);
}

header {
    background: #fff;
    padding: 0 15px;
    height: 80px;
    z-index: 99;
    box-shadow: 0 2px 3px 0 rgb(0 0 0 / 18%);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    font-size: large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    grid-area: 1/1/2/9;

}

main {
    grid-area: 2/1/3/9;
}

header img {
    height: 60px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

.navbar {
    display: flex;
    width: 35%;
    justify-content: space-between;
}

#checkout #wrapper .navbar {
    display: flex;
    width: 35%;
    justify-content: space-between;
}

.navbar a {
    color: black;
    text-decoration: none;
    background: radial-gradient(rgb(3, 209, 209), rgba(2, 165, 165, .6)), rgb(3, 209, 209);
    border-radius: 10px;
    padding: 8px;
}

.navbar a:hover {
    background: radial-gradient(rgb(3, 209, 209), rgba(1, 216, 216, 0.5)), rgb(3, 209, 209);
}

.header-details {
    max-width: 1400px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border: thin solid black;
    padding: 5px;
}

.cart-item {
    display: flex;
    height: auto;
    width: auto;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    border: thin solid black;
    padding: 5px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.image {
    height: 100px;
    width: 100px;
}

.item button {
    border: none;
    padding: 5px;
}

#store {
    grid-area: 2/1/3/9;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    margin-left: 5%;
    margin-right: 5%;
}